{
  "hosting": {
    "public": "dist/chat-frontend/browser",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/runtime-config.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, max-age=0" }
        ]
      }
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}


